# easy_contact_picker

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/liuwei/easy_contact_picker/: EasyContactPickerPlugin.java
example/: .flutter-plugins-dependencies
example/android/gradle/wrapper/: gradle-wrapper.properties
