group 'com.liuwei.easy_contact_picker'
version '1.0-SNAPSHOT'

// buildscript {
//     repositories {
//         google()
//         jcenter()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:3.2.1'
//     }
// }

// rootProject.allprojects {
//     repositories {
//         google()
//         jcenter()
//     }
// }

// apply plugin: 'com.android.library'

// android {
//     namespace  "com.liuwei.easy_contact_picker"

//     compileSdkVersion 32

//     defaultConfig {
//         minSdkVersion 19
//         testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//     }
//     lintOptions {
//         disable 'InvalidPackage'
//     }
// }


// group = "com.example.my_plugin_multiplatform"
// version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace  "com.example.my_plugin_multiplatform"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
